{
  "name": "@heidimaria/lotide",
  "version": "1.0.0",
  "description": "Clone of Lodash",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.3.1",
    "mocha": "^9.2.2"
  },
"scripts": {
  "test": "mocha"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlaraMKTech/Lotide.git"
  },
  "author": "heidi dodge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlaraMKTech/Lotide/issues"
  },
  "homepage": "https://github.com/AlaraMKTech/Lotide#readme"
}
